===================================================

Wearable Lanterns

For The Elder Scrolls V: Skyrim

Author: Chesko

E-mail - chesko.tesmod@gmail.com

===================================================

Version: 4.0.2
Date: 6/18/2016

Please see:

http://skyrimsurvival.com/home/wearable-lanterns

for the most current documentation for Wearable Lanterns.

For accepted use, translation, and licensing, please see wearablelanterns_license.txt

Wearable Lanterns is developed on GitHub. You can view the public repository here: https://github.com/chesko256/WearableLanterns